# Kni

./: .gitignore  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.workbuddy/: expert-history.json
.workbuddy/memory/: 2026-04-15.md  MEMORY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kni-api/: build.gradle.kts
kni-api/src/cppMain/: jni.def
local-plugin-repository/io/github/dreammooncai/kni-api-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/io/github/dreammooncai/kni-api-androidnativearm32/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/io/github/dreammooncai/kni-api-androidnativearm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/io/github/dreammooncai/kni-api-androidnativex64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/io/github/dreammooncai/kni-api-androidnativex86/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/io/github/dreammooncai/kni-api-desktop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/io/github/dreammooncai/kni-api-iosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/io/github/dreammooncai/kni-api-iossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/io/github/dreammooncai/kni-api-iosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/io/github/dreammooncai/kni-api-macosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/io/github/dreammooncai/kni-api-macosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/io/github/dreammooncai/kni-api-windows/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+2 more)
(+1856 files in other folders)
