#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8072M
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.macos.enabled=true


#Gradle
org.gradle.jvmargs=--add-opens java.base/sun.nio.ch=ALL-UNNAMED \
                    --add-opens java.base/java.lang=ALL-UNNAMED \
                    --enable-native-access=ALL-UNNAMED \
                    -Xms8g -Xmx12g -XX:MaxMetaspaceSize=3g -Dfile.encoding=UTF-8

org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true